#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krishna/DSA-Programs/DSA 2/SpellingNazi/HashTable.cpp
HashTable.h
/home/krishna/DSA-Programs/DSA 2/SpellingNazi/HashTable.h

/home/krishna/DSA-Programs/DSA 2/SpellingNazi/HashTable.h
vector
-
iostream
-
string
-

/home/krishna/DSA-Programs/DSA 2/SpellingNazi/SpellingNazi.cpp
SpellingNazi.h
/home/krishna/DSA-Programs/DSA 2/SpellingNazi/SpellingNazi.h

/home/krishna/DSA-Programs/DSA 2/SpellingNazi/SpellingNazi.h
HashTable.h
/home/krishna/DSA-Programs/DSA 2/SpellingNazi/HashTable.h
fstream
-
algorithm
-

/home/krishna/DSA-Programs/DSA 2/SpellingNazi/main.cpp
SpellingNazi.h
/home/krishna/DSA-Programs/DSA 2/SpellingNazi/SpellingNazi.h

